{
  "name": "@zerobias-org/module-readyplayerme-readyplayerme",
  "version": "0.1.14",
  "moduleId": "b15c91d4-f3af-4b7a-ab56-a81875f2d984",
  "description": "Ready Player Me",
  "main": "dist/src/index.js",
  "scripts": {
    "clean": "rm -rf generated/ dist/ docs/ full*.yml module-readyplayerme-readyplayerme.yml",
    "sync-meta": "VERSION=$(npm run -s get-version) NAME=$(yq e -oy .name package.json) DESC=$(yq e -oy .description package.json) yq e -i '.info.version=strenv(VERSION) | .info.title=strenv(NAME) | .info.description=strenv(DESC)' api.yml",
    "validate": "npx swagger-cli validate api.yml",
    "generate:full": "cp api.yml full.yml && if test -f connectionProfile.yml; then yq e -i '.components.schemas.ConnectionProfile.$ref'=\\\"./connectionProfile.yml\\\" full.yml; fi && if test -f connectionState.yml; then yq e -i '.components.schemas.ConnectionState.$ref'=\\\"./connectionState.yml\\\" full.yml; fi",
    "generate:inflate": "swagger-cli bundle -t yaml full.yml > full2.yml && mv full2.yml full.yml && cp full.yml module-readyplayerme-readyplayerme.yml",
    "generate:api": "hub-generator generate -g hub-module -i full.yml -o generated/ $(if test -f connectionProfile.yml; then echo -p isConnector=true;fi) $(if test -f connectionState.yml; then echo -p hasState=true;fi)",
    "generate": "npm run generate:full && npm run generate:inflate && npm run generate:api",
    "transpile": "tsc",
    "build": "npm run validate && npm run generate && npm run transpile",
    "docs:redoc": "redoc-cli bundle module-readyplayerme-readyplayerme.yml -o docs/index.html",
    "docs:api": "hub-generator generate -g hub-markdown -i full.yml -o docs/",
    "docs:combine": "concat-md --toc --decrease-title-levels --dir-name-as-title docs >> README.md",
    "docs": "npm run docs:redoc && npm run docs:api && npm run docs:combine",
    "version": "npm run sync-meta && git add api.yml",
    "test": "mocha --inline-diffs --reporter=list test/unit/**/*.ts",
    "test:watch": "npm run test -- --watch --reporter=min",
    "test:integration": "mocha --inline-diffs --reporter=list test/integration/**/*.ts",
    "test:integration:json": "mocha --reporter=json --reporter-option output=test-results.json test/integration/**/*.ts",
    "test:integration:watch": "npm run test:integration -- --watch --reporter=min",
    "get-version": "yq e -oy .version package.json",
    "lint": "npm run lint:api && npm run lint:src",
    "lint:src": "eslint src/",
    "lint:src:fix": "eslint --fix src/",
    "lint:api": "npx spectral lint api.yml -v -r node_modules/@auditmation/util-spectral-config/rules/.oas3.strict.spectral.yml",
    "lint:api:bundled": "npx spectral lint module-readyplayerme-readyplayerme.yml -v -r node_modules/@auditmation/util-spectral-config/rules/.oas3.strict.spectral.yml",
    "prepublishOnly": "npm run build && npm run docs",
    "postpublish": "curl -i -u $NPM_USER:$WORKFLOW_DISPATCH_TOKEN -X POST -H \"Accept: application/vnd.github.v3+json\" https://api.github.com/repos/auditlogic/module/actions/workflows/$WORKFLOW_ID/dispatches -d '{\"ref\":\"master\", \"inputs\":{\"module\":\"readyplayerme\", \"tag\":\"'$(yq e -oy .name package.json)@$(yq e -oy .version package.json)'\", \"message\":\"'\"$MESSAGE\"'\"}}'"
  },
  "author": "ctamas@auditmation.io",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/auditlogic/module",
    "directory": "package/readyplayerme/readyplayerme"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "module-readyplayerme-readyplayerme.yml",
    "connectionProfile.yml",
    "dist",
    "generated/api/manifest.json",
    "docs/",
    "CHANGELOG.md",
    "test-results.json"
  ],
  "auditmation": {
    "package": "readyplayerme.readyplayerme.module",
    "dataloader-version": "0.5.4",
    "import-artifact": "module"
  },
  "dependencies": {
    "@auditlogic/product-readyplayerme-readyplayerme": "^1.0.0",
    "@auditmation/hub-core": "^4.4.31",
    "@auditmation/util-logger": "^4.0.9",
    "axios": "^0.27.2"
  },
  "peerDependencies": {
    "@auditmation/types-core": "^4.8.0",
    "@auditmation/types-core-js": "^4.9.4"
  },
  "devDependencies": {
    "@apidevtools/swagger-cli": "^4.0.3",
    "@auditmation/eslint-config": "^1.1.17",
    "@auditmation/util-codegen": "^5.5.9",
    "@auditmation/util-spectral-config": "^0.4.7",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^9.1.0",
    "@types/node": "^16.11.7",
    "chai": "^4.2.0",
    "concat-md": "^0.3.5",
    "mocha": "^9.2.0",
    "redoc-cli": "^0.10.0",
    "ts-node": "^8.10.2",
    "typescript": "^4.4.4"
  },
  "gitHead": "66d1d5fb538813081a191d3c7e07e73c9bcf325a"
}
